# medical-advisor-ai

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/contsol/ayra/: ExampleInstrumentedTest.kt  RagPipelineUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: knowledge_base.db
app/src/main/assets/knowledge/: knowledge-1.txt  knowledge-10.txt  knowledge-11.txt  knowledge-12.txt  knowledge-13.txt  knowledge-14.txt  knowledge-15.txt  knowledge-16.txt  knowledge-17.txt  knowledge-18.txt  knowledge-19.txt  knowledge-2.txt  knowledge-20.txt  knowledge-21.txt  knowledge-22.txt  knowledge-23.txt  knowledge-24.txt  knowledge-25.txt  knowledge-3.txt  knowledge-4.txt  knowledge-5.txt  knowledge-6.txt  knowledge-7.txt  knowledge-8.txt  knowledge-9.txt  knowledge-base.txt
app/src/main/java/com/contsol/ayra/: App.kt
app/src/main/java/com/contsol/ayra/data/ai/: LlmInferenceManager.kt
app/src/main/java/com/contsol/ayra/data/datasource/: ActivityDataSource.kt  NewUserDataSource.kt
app/src/main/java/com/contsol/ayra/data/repository/: ActivityRepository.kt  NewUserRepository.kt
app/src/main/java/com/contsol/ayra/data/source/local/database/: AppDatabase.kt  AppSQLiteHelper.kt  Converters.kt
app/src/main/java/com/contsol/ayra/data/source/local/database/dao/: AISuggestionDao.kt  ChatLogDao.kt  DocumentChunkDao.kt  HealthMetricDao.kt  HealthTipsDao.kt  KnowledgeBaseDao.kt  PhotoLogDao.kt  UserDao.kt
app/src/main/java/com/contsol/ayra/data/source/local/database/entity/: AISuggestionEntity.kt  ChatLogEntity.kt  DocumentChunkEntity.kt  HealthMetricEntity.kt  KnowledgeBaseEntity.kt  MenstrualCycleEntity.kt  PhotoLogEntity.kt  UserEntity.kt
app/src/main/java/com/contsol/ayra/data/source/local/database/model/: AISuggestion.kt  Tips.kt  (+6 more)
app/src/main/java/com/contsol/ayra/data/source/local/preference/: ActivityPreferences.kt  NewUserPreferences.kt  TipsRefreshPreferences.kt
app/src/main/java/com/contsol/ayra/data/source/rag/: KnowledgeProcessor.kt  OnDeviceRagSource.kt  RagPipeline.kt
app/src/main/java/com/contsol/ayra/data/state/: InitializationState.kt
app/src/main/java/com/contsol/ayra/di/: AppModules.kt
app/src/main/java/com/contsol/ayra/presentation/activity/: ActivityFragment.kt  ActivityViewModel.kt
app/src/main/java/com/contsol/ayra/presentation/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/contsol/ayra/presentation/checkin/: CheckInActivity.kt  GejalaBottomSheetFragment.kt
app/src/main/java/com/contsol/ayra/presentation/history/: HistoryFragment.kt
app/src/main/java/com/contsol/ayra/presentation/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/contsol/ayra/presentation/insight/: InsightFragment.kt
app/src/main/java/com/contsol/ayra/presentation/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/contsol/ayra/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/contsol/ayra/presentation/onboarding/: OnBoardingActivity.kt  OnBoardingFourFragment.kt  OnBoardingOneFragment.kt  OnBoardingThreeFragment.kt  OnBoardingTwoFragment.kt  OnBoardingViewModel.kt  OnNextClickListener.kt
app/src/main/java/com/contsol/ayra/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/contsol/ayra/ui/chat/: ChatActivity.kt  ChatAdapter.kt
app/src/main/java/com/contsol/ayra/utils/: SharedPreferenceUtils.kt  Utils.kt
app/src/main/res/anim/: item_slide_in.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: ayra_message_bubble.xml  bg_btn_gejala.xml  bg_button_teal.xml  bg_circle_dark_green.xml  bg_circle_green.xml  bg_circle_icon.xml  bg_circle_yellow.xml  bg_green_box.xml  bg_privacy_box.xml  bg_round_yellow.xml  chat_input_background.xml  circular_progress_bar.xml  dot_indicator_default.xml  dot_indicator_selected.xml  ic_arrow_back.xml  ic_cam2.xml  ic_camera.xml  ic_checkmark_circle.xml  ic_circle_unchecked.xml  ic_health.xml  ic_insight.xml  ic_lock.xml  ic_mic.xml  ic_minus.xml  ic_mood.xml  ic_pen.xml  ic_plus.xml  ic_profile.xml  ic_round_sick.xml  ic_send_svg.xml  ic_walk.xml  tab_pager_indicator.xml  user_message_bubble.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml
app/src/main/res/font/: font_sora.xml
app/src/main/res/layout/: activity_chat.xml  activity_checkin.xml  activity_launcher.xml  activity_main.xml  activity_on_boarding.xml  bottom_sheet_gejala.xml  fragment_activity.xml  fragment_history.xml  fragment_home.xml  fragment_insight.xml  fragment_on_boarding_four.xml  fragment_on_boarding_one.xml  fragment_on_boarding_three.xml  fragment_on_boarding_two.xml  fragment_profile.xml  item_carousel.xml  item_chat_ayra.xml  item_chat_user.xml  item_chat_user_with_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/contsol/ayra/: ExampleUnitTest.kt  RagPipelineTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
