<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="25dp"
    android:background="@color/main_50"
    android:paddingHorizontal="18dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="36dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gejala"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/dark_900"/>

        <ImageButton
            android:id="@+id/buttonGejala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:backgroundTint="@color/main_50"
            android:contentDescription="@string/gejala"
            android:src="@drawable/ic_remove"
            app:tint="@color/design_default_color_error" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gejalaButtonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/buttonTerapkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terapkan"
        android:backgroundTint="@color/secondary_default"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonBatalkan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batalkan"
        android:backgroundTint="@color/secondary_100"
        android:textColor="@color/secondary_default"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"/>

</LinearLayout>
